# micronaut_4_http_serialization

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/example/: Controller.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/: ControllerTest.kt  Mn_controller_exampleTest.kt
